<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 80%;
            background-color: rgb(97, 118, 240);
            margin: auto; /*esto es para centrar la tabla*/
            font-size: 19px;/*este es el tamaño*/
            color: white;
            padding: 15px;
            font-weight: bold;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            font-size: 18px;
            padding: 10px;
            margin-top: 20px;
        
        }

    </style>
</head>
<body>
    <!--encabezado-->
    <table>
        <tr>
            <td >CERTUS</td>
            <td style="text-align:right;">www.certus.edu.pe</td>
        </tr>
    </table>
    <h1>IFRAME</h1>
    <hr>
    <table style="padding-left:70px; margin-top: 30px;padding-top: 60px;padding-bottom: 60px;">
        <tr>
            <td><iframe width="660" height="315" src="https://www.youtube.com/embed/sc_zOsnmMx0?si=xtdiCXdemoS-kxd_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="660" height="315" src="https://www.youtube.com/embed/fdx8P3lUvfY?si=4uOXiSi1EG5SfACW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td><iframe width="660" height="315" src="https://www.youtube.com/embed/sHx9Et98uBs?si=zs_vOQdNdxYTZKbz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            <td><iframe width="660" height="315" src="https://www.youtube.com/embed/474QxsCFDc8?si=BzNW1U9MLr71usqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
        </tr>
        <tr >
            <td>
                <iframe width="660" height="515" src="pdf/EL CAFÉ Y SUS BENEFICIOS.pdf" frameborder="0"></iframe>
            </td>
            <td>
                <iframe width="660" height="515" src="pdf/Laboratorio - Práctica calificada.pdf" frameborder="0"></iframe>

            </td>
        </tr>
    </table>
    

</body>
<footer>
    <p>Autor:Joe Revolo</p>
    <br>
    <p>Año:2024</p>

</footer>
</html>